# Configurações do framework
PREDOCS_AMBIENTE=local

# Configurações do php
PHP_DISPLAY_ERRORS=1
PHP_DISPLAY_STARTUP_ERRORS=1

# Configurações da base de dados MySQL
MYSQL_DRIVER=MySQL
MYSQL_HOST=bd
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=predocs
MYSQL_USER=predocs
MYSQL_PASSWORD=passwordpredocs

# Configuração da base de dados SQLITE
# DB_DRIVER=sqlite
# DB_DATABASE=Data/dados.db
