# Configurações da base de dados MySQL
DB.DRIVER=MySQL
DB.HOST=bd
DB.PORT=3306
DB.DATABASE=predocs
DB.USERNAME=predocs
DB.PASSWORD=passwordpredocs

# Configuração da base de dados SQLITE
# DB.DRIVER=sqlite
# DB.DATABASE=Data/dados.db
