on:
  push:
    branches:
      - Servidor
name: Deploy website on push

jobs:
  building:
    name: implantação
    needs: valida-senhas
    runs-on: ubuntu-latest
    steps:
    - name: Listar ultima versão do codigo
      uses: actions/checkout@v2

    - name: Sync arquivos
      uses: SamKirkland/FTP-Deploy-Action@4.3.0
      with:
        server: ${{ secrets.ftp_host }}
        username: ${{ secrets.ftp_user }}
        password: ${{ secrets.ftp_password }}
        # server-dir: public_html/
